<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DG%v8N1.df`VH!PlP]hD">Loneliness</variable></variables><block type="device_gesture_event" id="gf{jI`PAM5w/(N5d.xH@" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="pKs(+rkGlk,qRy7+be=1"><value name="text"><shadow type="text" id=")*RY7SRR6t])Dl:*I+,|"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_pause" id="I3JQ#lPc665]I89e^lX]"><value name="pause"><shadow type="timePicker" id="RKjQJ#2v!+1Swe$4v*Rs"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="Kp~mjjfBY*ieon|K7Q~}"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="$|`9G!7+k%K1lDn];nU]"><value name="pause"><shadow type="timePicker" id="WGzgcBSAMr#;Wib83!1x"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="i`0{RH[7OHE26bM7b^Mf"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="O1R$07qY2q,GM5LQRhoK"><value name="pause"><shadow type="timePicker" id="7,mK]HT$%8j$k@+:-.F6"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="a05K3y`{`)B{G$D.GC3@"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0LZiiMtJ$lrpsN{EGjU)" x="269" y="66"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="wiz^.=j=jFH4AodR;!MU"><value name="text"><shadow type="text" id="_uAQ[MFlCB/;YEs=@$N5"><field name="TEXT">I’m hungry </field></shadow></value><next><block type="device_show_leds" id="BmC0~xH+=:]sFZi1$8sB"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="qEbZ}xc8?59{Gy{0{3pe" x="627" y="84"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="yVXb.YxtbRAg*k/r*eC7"><value name="text"><shadow type="text" id="Fs+?My8!T3{k4o9#To]2"><field name="TEXT">Yum</field></shadow></value><next><block type="device_show_leds" id="%N1.gNG6@KkS0/6N|i@1"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="controls_if" id="Unlj.z;@8_r4HX*}s.{O" disabled="true" x="923" y="109"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="^UX6_PtCUA#m]Oc){;eN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{@DlcG!ql+*/Jg:spiLk" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2ZV5vRt5}FYRuW#t;/9$"><field name="NUM">0</field></shadow><block type="variables_get" id=";?Tc;jZj$AzUXS+hrMai" disabled="true"><field name="VAR" id="DG%v8N1.df`VH!PlP]hD">Loneliness</field></block></value><value name="B"><shadow type="math_number" id="GJ+yBh*hCH^7I{*dUfY`" disabled="true"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fC#NNLeYtWXUKVf5sFAi" disabled="true"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="GTmO!SSe/nl,4K7X{F3{" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@J7vq@q4rF#SsS.tEuMl"><field name="NUM">0</field></shadow><block type="variables_get" id="=|acDqoP.TZBY7GCyIx!" disabled="true"><field name="VAR" id="DG%v8N1.df`VH!PlP]hD">Loneliness</field></block></value><value name="B"><shadow type="math_number" id="`,`=W$%;Z/bx]GEzPqP-" disabled="true"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ilXty$DED0*CTQi2P[zK" disabled="true"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="FMu*CsX3$]H#n}0:yM:C" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="E~3$!NvrT?#;^n7~aVZ7"><field name="NUM">0</field></shadow><block type="variables_get" id="bqAY??AI62=`sYXzJy)5" disabled="true"><field name="VAR" id="DG%v8N1.df`VH!PlP]hD">Loneliness</field></block></value><value name="B"><shadow type="math_number" id="o#4YW,u,#*o#O#97niEd" disabled="true"><field name="NUM">20</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="q$7Ei^#I$c;/Z-NEu=%," disabled="true"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id="N~f63ZE9x]efdKwpRl)u" x="415" y="606"><statement name="HANDLER"><block type="device_pause" id="eAsw]qSQQZA{`*OU5o@K"><value name="pause"><shadow type="timePicker" id=".,M/R^=%!EX0$ENj^YtT"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="9csoE+/_.EamHu1@);D8"><field name="VAR" id="DG%v8N1.df`VH!PlP]hD">Loneliness</field><value name="VALUE"><shadow type="math_number" id="x,xzR(`j`DgTa~)z9Mj6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>