<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="gf{jI`PAM5w/(N5d.xH@" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="pKs(+rkGlk,qRy7+be=1"><value name="text"><shadow type="text" id=")*RY7SRR6t])Dl:*I+,|"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_pause" id="I3JQ#lPc665]I89e^lX]"><value name="pause"><shadow type="timePicker" id="RKjQJ#2v!+1Swe$4v*Rs"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="Kp~mjjfBY*ieon|K7Q~}"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="$|`9G!7+k%K1lDn];nU]"><value name="pause"><shadow type="timePicker" id="WGzgcBSAMr#;Wib83!1x"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="i`0{RH[7OHE26bM7b^Mf"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="O1R$07qY2q,GM5LQRhoK"><value name="pause"><shadow type="timePicker" id="7,mK]HT$%8j$k@+:-.F6"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="a05K3y`{`)B{G$D.GC3@"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>